# AudioGlass

./: .gitignore  LICENSE  QUICKSTART.md  README.md  TransparencyMode.sln  build.ps1  settings.example.json
native/: Miniaudio Low-Latency Tuning Guide.txt  NATIVE_AUDIO_DIAGNOSTIC.md  NATIVE_BUILD.md  TransparencyAudio.c  TransparencyAudio.exp  TransparencyAudio.h  TransparencyAudio.lib  build-native.ps1
src/TransparencyMode.App/: App.xaml  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TransparencyMode.App.csproj  TrayApplication.cs
src/TransparencyMode.Core/: SettingsManager.cs  TransparencyMode.Core.csproj
src/TransparencyMode.Core/Audio/: AudioEngine.cs  DeviceManager.cs  Dsp.cs  LockFreeCircularBuffer.cs  MiniaudioWrapper.cs  Mmcss.cs  NativeAudioEngine.cs
src/TransparencyMode.Core/Models/: AppSettings.cs  AudioDevice.cs
